<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        html, body{
            height: 100%;
            background-color: darkslateblue;
        }
        section{
            height: 100%;
            text-align: center;
        }
        .loader{
            display: inline-block;
            width:10px;
            height: 80px;
            position: relative;
            border: 4px solid gold;
            top: 50%;
            animation: loader 2s infinite ease;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(360deg);
            }

            
        }
        .loader-inner{
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: gold;
            animation: loader-inner 2s infinite ease-in;
        }
        @keyframes loader-inner {
            0%{
                height: 0%;
            }
            25%{
                height: 0%;
            }
            50%{
                height: 100%;
            }
            75%{
                height: 100%;
            }
            100%{
                height: 0%;
            }
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            width: fit-content;
        }
        h1{
            padding: 0px;
            width: 0%;
            overflow: hidden;
            border-right: 0.15em solid gold;
            white-space: nowrap;
            color: white;
            animation: typing 4.5s steps(60,end) forwards, blink-caret 0.9s step-end infinite; 
        }
        @keyframes typing {
            0%{
                width: 0;
            }
            20%{
                width: 42%;
            }
            40%{
                width: 42%
            }
            100%{
                width: 100%;
            }
        }
        @keyframes blink-caret {
            from, to{
                border-color: transparent;
            }
            50%{
                border-color: gold;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our page!</h1>
    </div>
    <section>
    <span class="loader">
        <span class="loader-inner"></span>
    </span>
    </section>
</body>
</html>